*{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

    .container{
        margin: 0 auto;
    }

    @media (max-width:375px){
        .container{
            width:calc(100% - 30px);
        }
}
@media (min-width:375px){
    .container{
        width:calc(100% - 50px);
    }
}
    /* medium screen */
    @media (min-width:992px){
        .container{
            width:calc(100% - 50px);
        
        }
}
    /* large screen  */
    @media(min-width: 1200px){
        .container{
            width:calc(100% - 200px);
        }
}
/* section one */
.section-one{
    padding: 50px 0;
    text-align: center;
    background-image: url(../images/bg-header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}

@media(max-width:375px){
.section-one{
    background-image: url("../images/bg-header-mobile.png");
}
}
.section-one .logo{
    margin: 20px 0;
}
.article h1{
    font-size: 34px;
    color: hsl(210, 10%, 33%);
    font-weight: 600;
    margin: 20px 0px;
    
}
.article{
    padding:20px 0 ; 
    text-align: center;
    max-width:  700px;
    margin: 0px auto;
}
.article p{
    margin: 15px 0;
    color: hsl(201, 11%, 66%);
    font-size: 18px;
}
.article .special{
    font-size: 15px;
}
.bottons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.bottons .bot1:hover{
    background-color: hsl(233, 100%, 69%);
}
.bottons .bot2:hover{
    background-color: hsl(171, 66%, 44%);
}
.bottons a{
    text-decoration: none;
}
.bottons div{
    margin: 15px;
    border-radius: 30px;
    color: white;
    width: 200px;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 5px 10px 1px black;
}
.bottons .bot1{
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 5px 10px 1px hsl(171deg 66% 44% / 50%);
}

.bottons .bot2{
    background-color: hsl(233, 100%, 69%);
    box-shadow:0px 5px 10px 1px hsl(233deg 100% 69% / 50%);
}
@media(max-width:586px){
    .bottons{
        flex-direction: column;
    }
}
.section_two{
    display: flex;
    gap: 60px;
    margin: 50px 0;
}
@media(max-width:992px){
    .section_two{
        flex-direction: column;
    }
    .section_two .image img{
        width: calc(100% - 100px);
        margin: 0 50px;
    }
    
}
.section_two .article{
    padding: 10px 0;
}
.section_two .text div{
    text-align: start;
    max-width:340px;
}
@media(max-width:992px){
.section_two .text div {
    text-align: center;
    max-width:calc(100% - 100px);
    }
}
.photo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
@media(max-width:992px){
    .photo img{
        width: calc(100% - 100px);
        margin: 0 50px;
    }
    
}
.section_three .container{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 50px auto;
}
@media(max-width:992px){
    .section_three .container {
        grid-template-columns: 1fr;
}
}
.section_three .container h3{
    margin-top:20px ;
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}
.section_three .container p{
    margin: 15px 0;
    color: hsl(201, 11%, 66%);
    font-size: 15px;
}
.logos{
    margin:0 auto;
}
.logos .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 50px;
}
@media(max-width:992px){
    .logos .container {
        flex-direction: column;
        gap: 50px;
    }
}
.footer{
    background-color: hsl(201deg 9% 95%);
    padding: 50px 0;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .logo img{
    height:40px;
}
.footer .logo img:hover{
    border-radius: 50px;
    background: hsl(201deg 46% 83%);
}
.footer .links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.footer .links a{
    color: rgb(76, 84, 93);
    text-decoration: none;
}
.footer .links a:hover{
    color: hsl(171, 66%, 44%);
}
.footer .logoes img{
    padding-left: 20px;
    position: relative;
}
.footer .logoes>:first-child {
    padding-left: 0;
}
.footer .logoes img:hover{
    left:2px;
}
@media(max-width:786px){
    .footer .container {
        flex-direction: column;
        gap:30px;
    }
}
@media(max-width:586px){
    .footer .container .links{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
